# edu-firebase-auth

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauth/: CustomLoginActivity.java  FirebaseLoginActivity.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_custom.xml  activity_firebase.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
